# Quizz_App

./: Program.cs  QuizzApp.csproj  QuizzApp.sln  Temas & Tópicos.sql  appsettings.json
Areas/Identity/Data/: ApplicationDBcontext.cs  ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  (+12 more)
Controllers/: HomeController.cs  PerguntasController.cs  QuizzesController.cs
Migrations/: 20240203023732_Initial.Designer.cs  20240203023732_Initial.cs  20240204020714_Initial.Designer.cs  20240204020714_Initial.cs  20240209031308_init.Designer.cs  20240209031308_init.cs  ApplicationDBcontextModelSnapshot.cs
Models/: Pergunta.cs  Quizz.cs  Quizzes.cs  Tema.cs  Topico.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs
Views/Perguntas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Quizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
